# qcwifi

qcwifi-api/: pom.xml
qcwifi-api/src/main/resources/: log4j.properties  partner.properties  rabbitmq-dev.properties  rabbitmq-pro.properties
qcwifi-api/src/main/resources/spring-configuration/: applicationContext-mvc.xml  applicationContext-profile.xml  applicationContext-rabbitmq.xml
qcwifi-api/src/main/webapp/: index.jsp
qcwifi-api/src/main/webapp/WEB-INF/: web.xml
qcwifi-backend/: pom.xml
qcwifi-backend/src/main/java/ltd/qcwifi/backend/: Qc.java  Web.java
qcwifi-backend/src/main/resources/: backend-dev.properties  backend-pro.properties  quartz.properties  shiro_base_auth.ini
qcwifi-backend/src/main/resources/spring-configuration/: applicationContext-job.xml  applicationContext-mvc.xml  applicationContext-profile.xml  applicationContext-shiro.xml
qcwifi-backend/src/main/webapp/WEB-INF/: web.xml
qcwifi-backend/src/main/webapp/WEB-INF/views/: main.jsp
qcwifi-backend/src/main/webapp/WEB-INF/views/cloud/: extension.template.config.jsp  extension.template.preview.jsp  firmwareConfig.jsp  jsConfig.jsp  pluginConfig.jsp  router.jsp
qcwifi-backend/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  error_toolarge.jsp  notstart.jsp
qcwifi-backend/src/main/webapp/WEB-INF/views/jobs/: job.jsp
qcwifi-backend/src/main/webapp/WEB-INF/views/login/: login.jsp
qcwifi-backend/src/main/webapp/WEB-INF/views/logs/: api.jsp
qcwifi-backend/src/main/webapp/WEB-INF/views/system/: permission.jsp  role.jsp  role.permission.jsp  system.jsp  user.jsp  user.role.jsp
qcwifi-backend/src/main/webapp/static/css/: custum.css
qcwifi-backend/src/main/webapp/static/css/login/: login.css
qcwifi-backend/src/main/webapp/static/laydate/need/: laydate.css
qcwifi-backend/src/main/webapp/static/script/: common.js
qcwifi-backend/src/main/webapp/static/script/cloud/: extension.template.js  firmware.js  jsconfig.js  plugin.js  router.js
qcwifi-backend/src/main/webapp/static/script/jobs/: job.js
qcwifi-backend/src/main/webapp/static/script/logs/: api.js
qcwifi-backend/src/main/webapp/static/script/system/: permission.js  role.js  role.permission.js  system.js  user.js  user.role.js
qcwifi-backend/src/main/webapp/static/sidebar-menu/: sidebar-menu.css  sidebar-menu.js
qcwifi-backend/src/test/java/ltd/qcwifi/file/: TestFile.java
qcwifi-comm/: pom.xml
qcwifi-comm/src/main/java/ltd/qcwifi/comm/: App.java  Comm.java
qcwifi-dao/: pom.xml
qcwifi-dao/src/test/java/ltd/qcwifi/qcwifi_dao/: AppTest.java
qcwifi-jobs/: pom.xml
qcwifi-jobs/src/main/resources/: config-dev.properties  config-pro.properties  log4j.properties  mybatis-config.xml
qcwifi-jobs/src/main/resources/mapper/: Jobs.xml
qcwifi-jobs/src/main/resources/spring-configuration/: applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext.xml
qcwifi-jobs/src/main/webapp/: index.jsp
qcwifi-jobs/src/main/webapp/WEB-INF/: web.xml
qcwifi-jobs/src/main/webapp/WEB-INF/jsp/jobs/: jobs.jsp
qcwifi-jobs/src/main/webapp/static/assets/css/: style.css
qcwifi-jobs/src/main/webapp/static/assets/js/: scripts.js
qcwifi-jobs/src/main/webapp/static/css/: base-data.css  login.css  order.css  system.css  tongji.css
qcwifi-jobs/src/main/webapp/static/css/jqgrid/: jquery-ui-1.8.16.custom.css
qcwifi-jobs/src/main/webapp/static/js/: marking_data2.js  top_menu.js
qcwifi-jobs/src/main/webapp/static/js/jobs/: jobs.js
qcwifi-jobs/src/main/webapp/static/js/jqgrid/: jquery.jqGrid.minffe4.js
qcwifi-parent/: pom.xml
qcwifi-protocal/: pom.xml
qcwifi-protocal/src/main/java/ltd/qcwifi/protocal/: QcwifiService.java
qcwifi-resource/: pom.xml
qcwifi-resource/src/main/resources/: dbconfig-dev.properties  dbconfig-pro.properties  mail.properties  mybatis-config.xml  redis-dev.properties  redis-pro.properties  sftp-dev.properties
qcwifi-resource/src/main/resources/mapper/: AdsContentDao.xml  BalanceDao.xml  Coupon.xml  DeliveryInfoDao.xml  ExtensionTemplateDao.xml  FirmwareDao.xml  JobsDao.xml  JsDao.xml  LogDao.xml  OperateDao.xml  OrderDao.xml  PaymentsDetailsDao.xml  PermissionDao.xml  PluginDao.xml  PushContentDao.xml  PushContentGroupDao.xml  PushContentTempDao.xml  RoleDao.xml  ShopInfoDao.xml  ShopMarkDao.xml  ShopRouterDao.xml  SmsConsumeDao.xml  SmsPackageDao.xml  SmsRechargeDao.xml  SmsSettingDao.xml  UserBindingDao.xml  UserDao.xml  UserInfoAuth.xml  WechatDao.xml
qcwifi-resource/src/main/resources/spring-configuration/: applicationContext-datasource.xml  applicationContext-task.xml  applicationContext.xml  redis-dev.xml  redis-pro.xml
qcwifi-resource/src/main/webapp/WEB-INF/: web.xml
qcwifi-shiro/: pom.xml
qcwifi-shiro/src/main/java/ltd/qcwifi/shiro/: CustomShiroSessionDAO.java
qcwifi-soc/: pom.xml
qcwifi-soc/src/main/resources/spring-configuration/: applicationContext-mvc.xml  applicationContext-profile.xml  applicationContext-rabbitmq.xml  applicationContext-websocket.xml  applicationContext.xml
qcwifi-soc/src/main/webapp/: echo.html
qcwifi-soc/src/main/webapp/WEB-INF/: web.xml
qcwifi-soc/src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp
qcwifi-soc/src/main/webapp/static/: app.js  app2.js
qcwifi-web/: README.MD  pom.xml
qcwifi-web/src/main/java/ltd/qcwifi/web/: Qc.java  Web.java
qcwifi-web/src/main/resources/: qcwifi-dev.properties  qcwifi-pro.properties  shiro_base_auth.ini  wechat.properties
qcwifi-web/src/main/resources/spring-configuration/: applicationContext-mvc.xml  applicationContext-profile.xml  applicationContext-shiro.xml  applicationContext-socket.xml
qcwifi-web/src/main/webapp/: index.jsp  index2.jsp  index3.jsp
qcwifi-web/src/main/webapp/WEB-INF/: web.xml
qcwifi-web/src/main/webapp/WEB-INF/views/: login.jsp  upload.jsp
qcwifi-web/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  (+1 more)
qcwifi-web/src/main/webapp/cloud/css/: account.settings.css  css.css  css2.css  shops.css
qcwifi-web/src/main/webapp/css/: base.css
qcwifi-web/src/main/webapp/script/: regex.js
qcwifi-web/src/main/webapp/script/cloud/: places.js
(+426 files in other folders)
