#############################################
###  product      mysql db  link
#############################################
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/qcwifi?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=zhfang
