#快连WiFi平台
wechat.componetAppId=wx77bbbe26b09a5b4b
wechat.componetAppSecret=2557fca691b3b9e2e85a5545a87bb9f0
wechat.componetToken=qc2018wifi
wechat.componetAesKey=cWMyMDE4d2lmaWNXTXlNREU0ZDJsbWFRcWMyMDE4d2l