#\u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/qcwifi?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.jdbcUrl=jdbc:mysql://120.77.149.125:3306/qcwifi?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.user=root
jdbc.password=Wen@885845