#Redis

#redis.host=120.77.149.125
#redis.port=6379
#redis.password=zhfang_rapp

redis.host=localhost
redis.port=6379
redis.password=xym123456

#JedisPoolConfig
redis.jedisPoolConfig.maxTotal=1024
redis.jedisPoolConfig.maxIdle=20
redis.jedisPoolConfig.maxWaitMillis=-1
redis.jedisPoolConfig.testOnBorrow=true
redis.jedisPoolConfig.blockWhenExhausted=true
redis.jedisPoolConfig.jmxEnabled=true
redis.jedisPoolConfig.testOnReturn=true
redis.jedisPoolConfig.lifo=true
redis.jedisPoolConfig.minEvictableIdleTimeMillis=1800000
redis.jedisPoolConfig.minIdle=0
redis.jedisPoolConfig.mumTestsPerEvictionRun=3
redis.jedisPoolConfig.softMinEvictableIdleTimeMillis=1800000
redis.jedisPoolConfig.testWhileIdle=false
redis.jedisPoolConfig.timeBetweenEvictionRunsMillis=-1

redis.cookie.domain=qcwifi.ltd
redis.cookie.cookieName=JSESSIONID