#Redis

redis.host=127.0.0.1
#redis.host=120.77.149.125
redis.port=16379
redis.password=a95fa2bfb859d2af2b7dc28c7ad42fbf

sentinels.host=127.0.0.1
sentinels.port=26379

#JedisPoolConfig
redis.jedisPoolConfig.maxTotal=1024
redis.jedisPoolConfig.maxIdle=20
redis.jedisPoolConfig.maxWaitMillis=-1
redis.jedisPoolConfig.testOnBorrow=true
redis.jedisPoolConfig.blockWhenExhausted=true
redis.jedisPoolConfig.jmxEnabled=true
redis.jedisPoolConfig.testOnReturn=true
redis.jedisPoolConfig.lifo=true
redis.jedisPoolConfig.minEvictableIdleTimeMillis=1800000
redis.jedisPoolConfig.minIdle=0
redis.jedisPoolConfig.mumTestsPerEvictionRun=3
redis.jedisPoolConfig.softMinEvictableIdleTimeMillis=1800000
redis.jedisPoolConfig.testWhileIdle=false
redis.jedisPoolConfig.timeBetweenEvictionRunsMillis=-1

redis.cookie.domain=qcwifi.ltd
redis.cookie.cookieName=JSESSIONID