#\u73af\u5883\u53d8\u91cf\u6b63\u5f0f
qcwifi.root_path = http://www.qcwifi.ltd/backend/
qcwifi.nginx = http://www.qcwifi.ltd/


#\u516c\u7528\u901a\u7528
#\u6dd8\u5b9d\u5e97\u94fa
common.taobao=https://shop483148128.taobao.com

qcwifi.ftp.path.temp = /home/temp/
qcwifi.ftp.path.plugin = /home/plugin/
qcwifi.ftp.path.firmware = /home/firmware/
qcwifi.ftp.path.firmware.bak = /home/firmware/bak/
qcwifi.ftp.path.advert = /home/static/html/resImg/