#\u7b49\u7ea7\u53ef\u5206\u4e3aOFF\u3001FATAL\u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001ALL\uff0c\u5982\u914d\u7f6e\u4e3aINFO\u8fd9\u6837\u53ea\u663e\u793aINFO, WARN, ERROR\u7684log\u4fe1\u606f\uff0c\u800cDEBUG\u4fe1\u606f\u4e0d\u4f1a\u88ab\u663e\u793a
log4j.rootLogger=INFO,A1,D,socket

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c %M]-[%p] %m%n

#log4j.appender.D.encoding=UTF-8
#log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File=/usr/local/newmall/apache-tomcat-7.0.40/server1/logs/detail.log
#log4j.appender.D.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.D.layout=org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern=%-5p %-d{yy-MM-dd HH:mm:ss} : %m%n

log4j.logger.org.springframework=OFF  
log4j.logger.org.hibernate=OFF
log4j.logger.com.alibaba=OFF  
log4j.logger.org.vista.mall.comm.utils.CommPropertyPlaceholderConfigurer=OFF   

log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

#log4j.appender.socket=org.vista.mall.comm.logging.CommSocketAppender
#log4j.appender.socket.RemoteHost=127.0.0.1
#log4j.appender.socket.port=4560
#log4j.appender.socket.layout=org.apache.log4j.PatternLayout
#log4j.appender.socket.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ss} %c %m%n  
#\u91cd\u65b0\u5efa\u7acb\u8fde\u63a5
log4j.appender.socket.ReconnectionDelay=10000  
log4j.appender.socket.LocationInfo=true
log4j.appender.socket.application=[mall-comment]